{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@openmined/courses/helpers": ["libs/shared/types/src/index.ts"],
      "@openmined/shared/util-page": ["libs/shared/util-page/src/index.tsx"],
      "@openmined/shared/types": ["libs/shared/types/src/index.ts"],
      "@openmined/shared/data-access-sanity": [
        "libs/shared/data-access-sanity/src/index.tsx"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
