{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": ["../../node_modules/@sanity/base/types/**/*.ts"],
  "compilerOptions": {
    "jsx": "react"
  },
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
